// 设置页面的主体基本颜色
@baseColor: #006699;

// 设置页面的根字体大小
html {
    font-size: 26.66667vw;
}

// 公共样式的初始化
body {
    font-size: .14rem;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

#header {
    display: flex;
    background-color: @baseColor;
    color: white;
    
    .left {
        height: .45rem;
        width: .45rem;
    }
    .center {
        height: .45rem;
        flex: 1;
        h4 {
            margin: 0;
            line-height: .45rem;
            text-align: center;
            font-weight: 400;
        }
    }
    .right {
        height: .45rem;
        width: .45rem;
        i {
            line-height: .45rem;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        
    }
}