@import 'base.less';

.bigbox {
    #main {
        padding-top: .45rem;
        padding-bottom: .45rem;
        height: 100vh;
        .mui-scroll-wrapper {
            position: relative;
            height: 100%;
        }
    }
    // 导航的样式
    .nav {
        .navdirection {
            padding: .1rem;

            div {
                a {
                    width: 100%;
                    display: block;

                    img {
                        width: 100%;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    //鞋橱柜必备样式
    .shoe {
        .shoebox {
            padding: 0 .1rem;
            .shoeleft {
                a {
                    display: flex;
                    height: 1.2rem;
                    width: 100%;
                    img {
                        width: 50%;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
            }

            .shoeright {
                a {
                    display: block;
                    height: 2.4rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    // 品牌专区
    .brandzone {
        padding: 0 .1rem;
        .titlt {
            a {
                display: block;
                img {
                    width: 100%;
                    vertical-align: middle;
                }
            }
            
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            a {
                flex: 25%;
                img {
                    width: 100%;
                    vertical-align: middle;

                }
            }

        }
    }
    // 运动生活专区
    .sportlife {
        padding: .1rem;
        .toptitlt {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .bottomcontent {
            background-color: white;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .contentbox {
               width: 50%;
                .contentdetaile {
                    width: 100%;
                    img {
                       width: 100%;

                    }
                    p {
                        text-align: center;
                    }
                    span {
                        text-align: center;
                    }
                }
                .button {
                    text-align: center;
                    margin-bottom: .1rem;
                }
            }
        }
    }
}